<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="100dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Loan Amount EditText -->
    <EditText
        android:id="@+id/loanAmountEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Loan Amount"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="16dp"/>

    <!-- Interest Rate EditText -->
    <EditText
        android:id="@+id/interestRateEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Interest Rate (%)"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loanAmountEditText"
        android:padding="16dp"/>

    <!-- Loan Term EditText -->
    <EditText
        android:id="@+id/loanTermEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Loan Term (Years)"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/interestRateEditText"
        android:padding="16dp"/>

    <!-- Calculate Button -->
    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loanTermEditText"
        android:padding="16dp"/>

    <!-- Result TextView -->
    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Monthly Payment: ₹0.00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calculateButton" />

</androidx.constraintlayout.widget.ConstraintLayout>